<!DOCTYPE html>
	<html lang="pt-br">
  
  <head>
  
   <title> Olá, Tudo bem? </title>
   <meta charset="utf-8">
   	
   <style>
    body{background-image: url("2-2--500.png"); background-repeat: no-repeat; background-size: cover; font-size: 15pt;font-family:Bradley Hand, cursive;
    }
    
    h1{color: black;
        font-size: 73pt;
        text-align: center;    		 
    }
    
    p{color: black; 
    }
    
    ol{color:black;
        
    }
</style> 
   
  </head>  
  
  <body> 
    
       <h1><b> Seja bem vindo!</b> </h1>
       <i><p> Tenha uma boa tarde e aproveite o resto do dia. Seja produtivo e não esqueça de beber água.</p>
       
       <br>
       
       <p> <font color="white" size="+1"> Você já sorriu hoje? </font> </p>
       
       <br>
       
       <p> Destes deveres diários, quais deles você já praticou hoje? </p>
       
       <br>
       
       <ol>
         <li> Bebeu água? </li>
         <li> Exercitou a respiração? </li>
         <li><mark> Se olhou no espelho?</mark> </li>
         <li> <mark>Se amou mais?</mark> </li>
       </ol>
       <br>
           <p><u> <mark>Lembre de si! Cuide de si! Viva por si! Você é a pessoa mais importante da <b>SUA</b> vida</mark> </u></p></i>

  </body>
 
 
</html>