<!doctype html>
<html dir="ltr" lang="pt">
  <head>
    <meta charset="utf-8">
    <title>Nova guia</title>
    <style>
      body {
        background: #000000;
        margin: 0;
      }

      #oneGoogleBar {
        height: 56px;
      }

      #backgroundImage {
        border: none;
        height: 100%;
        pointer-events: none;
        position: fixed;
        top: 0;
        visibility: hidden;
        width: 100%;
      }

      [show-background-image] #backgroundImage {
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <div id="oneGoogleBar"></div>
    <iframe id="backgroundImage"
        src="chrome-untrusted://new-tab-page/custom_background_image?url=https%3A%2F%2Flh3.googleusercontent.com%2Fproxy%2FaJEWnrMpQXRF_B9JOQ4oqqoN1VPltGoI-Z4tm3QxuSNpVomUwNPqarXVzLqi-NEWrF-Xw11bNr-APB_F1yctrOHvQjR6yTGAjVxu4NI5eLo%3Dw3840-h2160-p-k-no-nd-mv">
    </iframe>
    <ntp-app></ntp-app>
    <script type="module" src="new_tab_page.js"></script>
    <link rel="stylesheet" href="chrome://resources/css/text_defaults_md.css">
    <link rel="stylesheet" href="shared_vars.css">
    <div id="oneGoogleBarEndOfBody"></div>
  </body>
</html>