<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navbar-header">

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myDefaultNavbar1" aria-expanded="false"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="../Home/sair">
            <img src="../../images/fgv-ensino-medio.png">
        </a>
    </div>
    <div class="collapse navbar-collapse" id="myDefaultNavbar1">

        <form class="navbar-form navbar-right">
            <ul id="RootBody_dvMenuNaoLogado" class="nav navbar-nav" style="display: block;">
                <li class="estudante"><a href="../../Home/Estudante">
                    <img src="../../images/icon-alunos.png" alt="aluno"><br>
                    Estudante</a></li>
                <li class="professor"><a href="../../Home/Professor">
                    <img src="../../images/icon-professor.png" alt="professor"><br>
                    Professor</a></li>
                <li class="escola"><a href="../../Home/Escola">
                    <img src="../../images/icon-escola.png" alt="escola"><br>
                    Escola</a></li>
                
            </ul>

            

        </form>
    </div>
</body>
</html>