<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://images.app.goo.gl/E6SjTs6igPn7TjaP7" alt="">
    <iframe width="360" height="215" src="https://images.app.goo.gl/E6SjTs6igPn7TjaP7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <form action="" method="post">
        nome:
        <input type="text" name="nome">
        <br>
        senha:
        <input type="password" name="senha">

    </form>
    <div class="detailmodule_image"><img class="detail-desc-decorate-image" src="https://ae04.alicdn.com/kf/Hd056a086aa444a36bd06fc942eb15b40Z.jpg" data-src="https://ae04.alicdn.com/kf/Hd056a086aa444a36bd06fc942eb15b40Z.jpg" width="500" /></div>

    <div><img class="carro-image" src="https://st2.depositphotos.com/1203257/7557/i/950/depositphotos_75573601-stock-photo-brand-new-cars-for-sale.jpg" alt=""  width="500"></div>
    
    <img src="https://st2.depositphotos.com/1203257/7557/i/950/depositphotos_75573601-stock-photo-brand-new-cars-for-sale.jpg" alt="">
</body>
</html>