<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <td>nome</td>
            <td>idade</td>
            <td>profissao</td>
        </tr>
        <tr>
            <td>john</td>
            <td>22</td>
            <td>estudante</td>
        </tr>
        <tr>
            <td>joao</td>
            <td>23</td>
            <td>estudante</td>
        </tr>
        <tr>
            <th>nome</th>
            <th>idade</th>
            <th>profissao</th>
        </tr>
        
        <tr>
            <td>john</td>
            <td>22</td>
            <td>estudante</td>
        </tr>
        <tr>
            <td>joao</td>
            <td>23</td>
            <td>estudante</td>
        </tr>
    </table>
    <hr>
    <table border="2">
        <tr>
            <th>nome</th>
            <th>idade</th>
            <th>profissao</th>
        </tr>
        
        <tr>
            <td>john</td>
            <td>22</td>
            <td>estudante</td>
        </tr>
        <tr>
            <td>joao</td>
            <td>23</td>
            <td>estudante</td>
        </tr>
    </table>
</body>
</html>