<!DOCTYPE html>
	<html lang="pt-br">
  
  <head>
  
   <title> Olá, Tudo bem? </title>
   <meta charset="utf-8">
   	
   <style>
    body{background-image: url("WhatsApp\ Image\ 2021-04-09\ at\ 20.55.45.jpeg"); background-repeat: no-repeat; background-size: cover; font-size: 15pt;font-family:Bradley Hand, cursive;
    }
    
    h1  {color: rgb(38, 187, 95);
        font-size: 73pt;
        text-align: center;    		 
    }
    
    p{color: black; 
    }
    
    ol{color:green;
        
    }
</style> 
   
  </head>  
  
  <body> 
    <div class="collapse navbar-collapse" id="myDefaultNavbar1">

      <form class="navbar-form navbar-right">
          <ul id="RootBody_dvMenuNaoLogado" class="nav navbar-nav" style="display: block;">
              <li class="estudante"><a href="../../Home/Estudante">
                  <img src="../../images/icon-alunos.png" alt="aluno"><br>
                  Estudante</a></li>
              <li class="professor"><a href="../../Home/Professor">
                  <img src="../../images/icon-professor.png" alt="professor"><br>
                  Professor</a></li>
              <li class="escola"><a href="../../Home/Escola">
                  <img src="../../images/icon-escola.png" alt="escola"><br>
                  Escola</a></li>
              
          </ul>

          

      </form>
  </div>
    
       <h1><b> Seja bem vindo!</b> </h1>
       <i><p><mark> Tenha uma boa tarde e aproveite o resto do dia. Seja produtivo e não esqueça de beber água.</mark></p>
       
       <br>
       
       <p> <font color="black" size="+1"> <mark>Você já sorriu hoje?</mark> </font> </p>
       
       <br>
       
       <p> <mark>Destes deveres diários, quais deles você já praticou hoje?</mark> </p>
       
       <br>
       
       <ol>
         <li> <mark>Bebeu água?</mark> </li>
         <li> <mark>Exercitou a respiração? </mark></li>
         <li><mark> Se olhou no espelho? </mark></li>
         <li> <mark>Se amou mais?</mark> </li>
       </ol>
       <br>
           <p><u> <mark>Lembre de si! Cuide de si! Viva por si! Você é a pessoa mais importante da <b>SUA</b> vida</mark> </u></p></i>

  </body>
 
 
</html>