<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>UFPI - Página inicial</title>
    <link rel="shortcut icon" href="imagens/ufpi-icone1-_1_.ico" type="image/x-icon">
    <style>
      .cor1{
        background-color: #eeeff2;
        box-shadow: 0px -4px 1px blue;
      }
      .a1{
        margin-right: 2em;
        
      }
    </style>
  </head>
  <body>
    <header>

      <div style="background:#356ebc;">

        <div class="container">
          <nav class="navbar navbar-light" >
            <div class="container-fluid"></div>
            <nav class="navbar navbar-light bg-light"></nav>
          
              <div class="container-fluid">
                <a class="navbar-brand">
                  <ul class="list-group list-group-flush">
                    <li class="text-white list-unstyled">UFPI</li>
                    <li class="fs-3 text-white list-unstyled">Univerdade Federal Do Piauí</li>
                    <li class="fs-6 text-white list-unstyled">MINISTÉRIO DA EDUCAÇÃO</li>
                  </ul>
                </a>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success bg-white" type="submit">Search</button>
                </form>
            </div>
            </nav>
        </div>
        <!-- ----------------------------------------------------------------------- -->
        <div style="background-color: #0f4098;">
          <div class="container">
            <div class="row" >
              <div class="col-md-5">
                <nav class="nav">
                  <a class="nav-link active text-warning" aria-current="page" href="#">Autentique-se na rede</a>
                  <a class="nav-link text-white" href="#">sair</a>
                </nav>
              </div>
              <div class="col-md-7">
                <ul class="nav justify-content-end">
            
                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="#">protocolo</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">acesso à informação</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">Ouvidoria</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#" >Sala de imprensa</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">covid - 19</a>
                  </li>
            
                </ul>
              </div>
            
            </div>
          </div>
        </div>

      </div>
    </header>
    <main >
      <br>
      <div class="container">
        <div class="row">
            <div class="col-md-2">
              <img src="imagens/ufpi-icone1.png" alt="UFPI">
            </div>
            <div class="col-md-10">
              <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <a href="#"><img src="imagens/evento 1.png" class="d-block w-100" alt="..."></a>
                  </div>
                  <div class="carousel-item">
                    <a href="#"><img src="imagens/evento2.png" class="d-block w-100" alt="..."></a>
                  </div>
                  <div class="carousel-item">
                    <a href="#"><img src="imagens/evento3.png" class="d-block w-100" alt="..."></a>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              </div>
            </div>
        
        <br>
        <div  class="row">
          <div class="col-md-2">         
                <div class="list-group">
                  <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                    ATIVIDADES
                  </a>
                  <a href="#" class="list-group-item list-group-item-action">Técnico</a>
                  <a href="#" class="list-group-item list-group-item-action">Graduação</a>
                  <a href="#" class="list-group-item list-group-item-action">Pós-Graduação</a>
                  <a href="#" class="list-group-item list-group-item-action">Ensino a distância</a>
                </div>
          </div>
          <div class="col-md-10 d1">
              <p class="text-primary fs-2 cor1">Últimas Notícias</p>
              <p>22/06/21<a href="#">Deputado Estadual Henrique Pires conhece projetos da UFPI e promete apoio</a></p>
              <p>22/06/21<a href="#">Doutorando do PPG em Ciências da Computação recebe Menção Honrosa de Prêmio Artur Ziviani de Teses e Dissertações durante SBCAS 2021</a></p>
              <p>21/06/21<a href="#">Departamento de Enfermagem e HU-UFPI recebem esta semana oito mil pessoas para vacinação contra covid</a></p>
              <p  class="text-end"><a href="#">Mais notícias...</a></p>
            </div>
        </div>

          <div class="row">
            <div class="col-md-2">         
              <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                  CAMPI
                </a>
                <a href="#" class="list-group-item list-group-item-action">Bom jesus</a>
                <a href="#" class="list-group-item list-group-item-action">Parnaíba</a>
                <a href="#" class="list-group-item list-group-item-action">Floriano</a>
                <a href="#" class="list-group-item list-group-item-action">Picos</a>
              </div>
            </div>
            <div class="col-md-10 d1">
              <p class="text-primary fs-2 cor1">Editais</p>
              <p>22/06/21<a href="#">Seleção para professor substituto do Departamento de Bioquímica e Farmacologia</a></p>
              <p>22/06/21<a href="#">Homologação das inscrições da seleção de professor substituto na área de Enfermagem para o Colégio Técnico de Bom Jesus</a></p>
              <p>21/06/21<a href="#">Resultado da Análise de Currículo da seleção de mestrado e doutorado do convênio UFPI e TJ</a></p>
              <p  class="text-end"><a href="#">Mais Editais...</a></p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2">         
              <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                  SERVIÇOS
                </a>
                <a href="#" class="list-group-item list-group-item-action">Calendários</a>
                <a href="#" class="list-group-item list-group-item-action">Estatísticas</a>
                <a href="#" class="list-group-item list-group-item-action">Guia Telefônicos</a>
                <a href="#" class="list-group-item list-group-item-action">Recurso Humanos</a>
              </div>
            </div>
            <div class="col-md-10 d1">
              <p class="text-primary fs-2 cor1">Editais</p>
              <a class="a1" href="#"><img src="imagens/cca.png" alt="" width="100"></a>
              <a class="a1"  href="#"><img src="imagens/cce.png" alt="" width="100"></a>
              <a class="a1"  href="#"><img src="imagens/ccn.png" alt="" width="100"></a>
              <a class="a1" href="#"><img src="imagens/ccs.png" alt="" width="100"></a>
              <a class="a1"  href="#"><img src="imagens/cchl.png" alt="" width="100"></a>
              <a class="a1"  href="#"><img src="imagens/ct.png" alt="" width="100"></a>
              <a class=""  href="#"><img src="imagens/cead.png" alt="" width="100"></a>

            </div>
            
          </div>
          <div class="row">
              <div class="col-md-2">
                <p></p>
              </div>
              <div class="col-md-10">
                  <a class="a1" href="#"><img src="imagens/sistema sig.png" alt=""></a>
                  <a class="a1" href="#"><img src="imagens/para todo bom gosto.png" alt=""></a>
                  <a class="a1" href="#"><img src="imagens/Repositório.png" alt=""></a>
                  <a class="a1" href="#"><img src="imagens/sigaa.png" alt=""></a>
                  <a class="a1" href="#"><img src="imagens/copese.gif" alt=""></a>
                  <a href="#"><img src="imagens/capes.gif" alt=""></a>
              </div>
          </div>
        </div>
        
      </div>
    </div>
    </main>
    <footer>
      <div style="background-color: #1659bf; margin-top: 50px;">
        <div class="container text-white">
           <div class="row">
            <div class="col-md-6">
              <h4 >Acessos</h4>
              <ul class="list-unstyled" style="margin-left: 40px;">
                <li>PARFOR</li>
                <li>Pibid e Residência Pedagógica</li>
                <li>Prodocência</li>
                <li>LAPETRO</li>
                <li>CNPq</li>
                <li>Periódicos</li>
                <li>FADEX</li>
                <li>FINEP</li>
                <li>Desconectar da Rede</li>
              </ul>
            </div>
          
          <div class="col-md-6">
            <h4>Contatos Gerais</h4>
                <ul class="list-unstyled" style="margin-left: 40px;">
                  <li>Protocolo</li>
                  <li>Acesso à Informação</li>
                  <li>Ouvidoria</li>
                  <li>Sala de Imprensa</p>
                  <li>COVID-19</li>
                </ul>
          </div>
         </div>
        </div>
      </div>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script>
      window.alert("obs: lancei esse desafio ai, não saiu muito bom não, mais ta valendo (risada)")
    </script>
  </body>
</html>