<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="EI-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/59f440e9ff.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="topo">
        <a href="#"><i class="fas fa-home"></i>INÍCIO</a>
        <a href="#">SOBRE NÓS</a>
        <a href="#">CONTATOS</a>
            <input type="text" name="search" id="busca" placeholder="Faça sua busca..." required title="Digite uma opção aqui">
            <button type="submit" id="button"><i class="fas fa-search"></i></button>           
            <a href="#" class="sign1"><i id="sign" class="fas fa-user-circle"></i>Entrar</a>
    </div>
    <div id="menu">
        <h2>MENU</h2>
        
        <li><a href="#">JavaScripts</a></li>
        <li><a href="#">HTML5 e CSS</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">PHP</a></li>
        <li><a href="#">Python</a></li>
    </div>
    <div id="conteudo">
        
        <p><img src="imagens/javaScript.png" alt="" class="javascript">
            JavaScript é uma linguagem de programação interpretada estruturada, de script em alto nível com tipagem dinâmica fraca e multiparadigma. Juntamente com HTML e CSS, o JavaScript é uma das três principais tecnologias da World Wide Web.</p>

        
        <p><img src="imagens/java.jpg" alt="" class="java">
            Java é o ambiente computacional, ou plataforma, criada pela empresa estadunidense Sun Microsystems, e vendida para a Oracle depois de alguns anos. A plataforma permite desenvolver programas utilizando a linguagem de programação</p>
        
        <p><img src="imagens/html e css.jpg" alt="" class="html"> 
            HTML (HiperText Markup Language) é o código utilizado para fazer um website. CSS (Cascading Style Sheets) por sua vez, é o código utilizado para deixar o seu website bonito. ... Para ter conhecimentos em CSS o Web designer precisa primeiramente dominar os conceitos HTML para aplicar o CSS, o estilo.</p>

        <p><img src="imagens/PHP.png" alt="" class="php">
            PHP é uma linguagem interpretada livre, usada originalmente apenas para o desenvolvimento de aplicações presentes e atuantes no lado do servidor, capazes de gerar conteúdo dinâmico na World Wide Web.</p>

        <p><img src="imagens/python.jpeg" alt="" class="python">
            Python é uma linguagem de programação de alto nível, interpretada de script, imperativa, orientada a objetos, funcional, de tipagem dinâmica e forte. Foi lançada por Guido van Rossum em 1991. </p>
    </div>
    <div id="rodape">
        <p>Copyright &copy;</p>
        
    </div>
    
</body>
</html>