<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
         td{
            border:solid 2px greenyellow;
        } 
        th{
            border:solid 2px;
        } 
        table{
            border:solid 2px;
            border-spacing: 0px;
        }         
    </style>
</head>
<body>
    <h1>tabelas</h1>
    <p style="text-align: right;"><a href="index.html">ir para o formulário</a></p>
    <table>
            <tr>
                <th>N°</th>
                <th>Nome</th>
                <th>profissao</th>
                <th>idade</th>
                <th>grau de esc</th>
            </tr>
            <tr>
                <td>1</td>
                <td>john</td>
                <td>tec.informática</td>
                <td>22</td>
                <td>técnico</td>
            </tr>
        <tr>
            <td>2</td>
            <td>maria</td>
            <td>engenheiro</td>
            <td>32</td>
            <td>superior</td>
        </tr>
        <tr>
            <td>3</td>
            <td>ana</td>
            <td>veterinária</td>
            <td>41</td>
            <td>superior</td>
        </tr>
        <tr>
            <td>4</td>
            <td>chico</td>
            <td>advogado</td>
            <td>25</td>
            <td>mestrado</td>
        </tr>
    </table>
    <h1>encoporando video do youtube eo vimeo</h1>
    <h2>curso de python</h2>
        <iframe width="460" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
        <a href="https://youtu.be/S9uPNppGsGo" target="_blank">acessar video no youtube</a>

    <h2>Curso de html5</h2>
        <iframe src="https://player.vimeo.com/video/103406477" width="460" height="315" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe><br> 
    <a href="https://vimeo.com/103406477" target="_blank">acessar video no vimeo</a>

    <h2>imagem</h2>
        <img src="https://st2.depositphotos.com/1203257/7557/i/950/depositphotos_75573601-stock-photo-brand-new-cars-for-sale.jpg" alt="" width="500">
    
</body>
</html>