<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagem no fundo</title>
    <style>
        body{
            background-image: url("imagens/pattern002.png");
            background-repeat: no-repeat;
            background-size: 50%; 
            
        }
        div.quadrado{
            display: inline-block;
            border: solid 2px black;
            width: 300px;
            height: 300px;
            border-radius: 5%;
        }
        div#q1{
            background-image: linear-gradient(to right, red, yellow, green, blue, indigo, violet);
        }
        div#q2{
            background-image: url("imagens/pattern004.png");
        }
        div#q3{
            background-image: url("imagens/pattern001.png");

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>