<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
         td{
            border:solid 2px greenyellow;
        } 
        th{
            border:solid 2px;
        } 
        table{
            border:solid 2px;
            border-spacing: 0px;
        }         
    </style>
</head>
<body>
    <h1>tabelas</h1>
    <p style="text-align: right;"><a href="index.html">ir para o formulário</a></p>
    <table>
            <tr>
                <th>N°</th>
                <th>Nome</th>
                <th>profissao</th>
                <th>idade</th>
                <th>grau de esc</th>
            </tr>
            <tr>
                <td>1</td>
                <td>john</td>
                <td>tec.informática</td>
                <td>22</td>
                <td>técnico</td>
            </tr>
        <tr>
            <td>2</td>
            <td>maria</td>
            <td>engenheiro</td>
            <td>32</td>
            <td>superior</td>
        </tr>
        <tr>
            <td>3</td>
            <td>ana</td>
            <td>veterinária</td>
            <td>41</td>
            <td>superior</td>
        </tr>
        <tr>
            <td>4</td>
            <td>chico</td>
            <td>advogado</td>
            <td>25</td>
            <td>mestrado</td>
        </tr>
    </table>
    <h1>encoporando video do youtube eo vimeo</h1>
    <h2>curso de python</h2>
        <iframe width="460" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
        <a href="https://youtu.be/S9uPNppGsGo" target="_blank">acessar video no youtube</a>

    <h2>Curso de html5</h2>
        <iframe src="https://player.vimeo.com/video/103406477" width="460" height="315" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe><br> 
    <a href="https://vimeo.com/103406477" target="_blank">acessar video no vimeo</a>

    <h2>imagem</h2>
        <img src="https://st2.depositphotos.com/1203257/7557/i/950/depositphotos_75573601-stock-photo-brand-new-cars-for-sale.jpg" alt="" width="500">

        <a href="https://r1---sn-bg07dnss.googlevideo.com/videoplayback?expire=1619402050&ei=4siFYK6WGvqnx_APtpOm4Ag&ip=186.228.180.56&id=o-APJyyWhqNJEC5tp74CyAPrbjU-zNlM9gF_iYstkim41M&itag=18&source=youtube&requiressl=yes&gcr=br&vprv=1&mime=video%2Fmp4&ns=4zP_wIcgiAqDmknTmwRTY6cF&gir=yes&clen=13784448&ratebypass=yes&dur=157.570&lmt=1593646622413106&fvip=1&fexp=24001373,24007246&c=WEB&txp=5531432&n=N0qXybxqrCKVSSjH6A&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAIGRvz_kX4ee9CttA2BB1tThoLoyyssMPPyhDg_Oj9LlAiAM2UJ9ZIB8POgNCZ2sMSB-9hJngiEAdQvQWwN_1KgQ9w%3D%3D&rm=sn-uphcg51pa-bg0y7e,sn-uphcg51pa-bg0s7e,sn-bg0kr7e&req_id=3bd73cf2ee2ca3ee&redirect_counter=3&cms_redirect=yes&ipbypass=yes&mh=rG&mip=168.228.220.226&mm=30&mn=sn-bg07dnss&ms=nxu&mt=1619380099&mv=m&mvi=1&pl=24&lsparams=ipbypass,mh,mip,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRgIhALxBZPq_4AB2aDjf6xW-qVCjnIzpgd95JIFG3Qs195unAiEAv3nbsEFvjEaxMbszePuWvCx4SSxxz8_uJjw9HXvZn7I%3D">clique</a>
</body>
</html>