<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag003</title>
    <link rel="shortcut icon" href="ufpi.ico" type="image/x-icon">
</head>
<body>
    <h1>Essa é a terceira página</h1>
    <ol>
        <li><a href="../pag001.html" rel="prev">clique para voltar a primeira página</a></li>
        <br>
        <li><a href="pag002.html" rel="prev">clique para voltar a segunda página</a></li>
    </ol>
    <br>
    <h2>lista de compras &real;$</h2>
    <ul type="square">
        <li>arroz</li>
        <li>feijão</li>
        <li>carne</li>
    </ul>
</body>
</html>