<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/59f440e9ff.js" crossorigin="anonymous"></script>

    <title>Globo.com</title>
  </head>
  <body>
  <header>
    <!-- menu -->
        <nav class="border-bottom">
          <div class="container mt-3">
          <div class="row lh-sm" >
            <div class="col-md-8">
              <nav class="nav">
                <a class="navbar-brand" href="#"> <i class="fas fa-bars"></i> <img src="img/globo.png" alt=""></a>
                <a class="nav-link active text-danger" href="#"><h3>g1</h3></a>
                <a class="nav-link text-success" href="#"><h3>ge</h3></a>
                <a class="nav-link text-warning" href="#"><h3>gshow</h3></a>
                <a class="nav-link text-danger" href="#"><h3>globoplay</h3></a>
                <a class="nav-link" href="#"><h3>o globo</h3></a>
              </nav>
            </div>
            <div class="col-md-4">
              <ul class="nav justify-content-end">
          
                <li class="nav-item">
                  <a class="nav-link active text-secondary" aria-current="page" href="#">E-Mail <i class="fas fa-angle-down"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-secondary" href="#">Busca <i class="fas fa-search"></i></a>
                </li>
                  <li class="nav-item">
                  <a class="nav-link text-secondary" href="#">Conta Globo <i class="far fa-user-circle"></i></a>
                </li>
              </ul>
            </div>
            </div>
          </div>
        </nav>
  </header>
  <main>
      <div class="container mt-3">
        <div class="row">
          <div class="col-md-6">
            <a href="#" class="text-decoration-none text-danger">
              <h1>Irmãos Miranda depõem à CPI sobre pressão pela Covaxin</h1>
              <ul>
                <li>Estratégia governista é criar tensão; siga os comentários de colunistas</li>
                <li>Entenda as suspeitas de corrupção na compra da vacina indiana</li>
                <li>Bolsonaro volta a insultar imprensa ao ser questionado sobre Covaxin</li>
              </ul>
            </a>
          </div>
          <div class="col-md-3 border-start">
              <a href="#" class="text-decoration-none  text-success">
                <img src="img/img1.jpg" alt="" class="img-fluid">
                <h3>Morre, aos 69 anos, o jornalista Artur Xexéo</h3>
                <ul>
                  <li>Xexéo lutava contra linfoma</li>
                  <li>Famosos lamentam: 'Um ícone'</li>
                </ul>
              </a>

          </div>
          <div class="col-md-3">
              <a href="#" class="text-decoration-none  text-warning">
                <img src="img/helena.jpg" alt="" class="img-fluid">
                <h3>Helena dá tapão no marido em 'Salve-se'</h3>
                <ul><li>Secco mostra ansiedade da filha antes de entrar em cena</li></ul>
              </a>
          </div>
          
        </div>
        <!-- outra linha -->
        <div class="row mt-1">
            <div class="col-md-2 ">
              <a href="#" class="text-decoration-none text-danger">
                <img src="img/miranda.jpeg" alt="" class="img-fluid">
                <h3>Deputado chega de colete à prova de balas à CPI</h3>
                <ul><li>Vídeo mostra a chegada de Miranda com o colete</li></ul>
              </a>
            </div>
            <div class="col-md-2">
                <a href="#" class="text-decoration-none text-danger">
                  <img src="img/img4.jpg" alt="" class="img-fluid">
                  <h3>SP dá nova multa a Bolsonaro por falta de máscara</h3>
                  <ul><li>Em Sorocaba, presidente volta a insultar imprensa</li></ul>
                </a>
            </div>
            <div class="col-md-2">
              <a href="#" class="text-decoration-none link text-danger">
                <img src="img/atletico.jpeg" alt="" class="img-fluid">
                  <h3>Athletico empata com a Chape na Baixada; siga aqui</h3>
                  <ul><li>SIGA: Sport enfrenta o Cuiabá na Ilha do Retiro</li></ul>
              </a>
            </div>
            <div class="col-md-3 border-start">
                <a href="#" class="text-decoration-none text-success">
                  <img src="img/variante.jpg" alt="" class="img-fluid">
                  <h3>Variante delta: países retomam restrições após nº de casos subir</h3>
                    <ul>
                      <li>Grávida é 1ª vítima no Brasil</li>
                      <li>Jovens escondem vacinação</li>
                    </ul>
                </a>
            </div>
            <div class="col-md-3 ">
                <a href="#" class="text-decoration-none text-warning">
                  <img src="img/pfizer.jpg" alt="" class="img-fluid">
                  <h3>Pfizer entrega 936 mil doses e fecha 2,4 mi em 3 voos</h3>
                  <ul><li>CPI vê nova prova contra governo no caso Pfizer</li></ul>
                </a>
            </div>
        </div>
          <!-- outra linha -->
          <div class="row mt-3">
              <div class="col-md-4 mb-2">
                  <a href="#"><img src="img/evento1.png" alt="" class="img-fluid"></a>
              </div>
              <div class="col-md-4 mb-2">
                <a href="#"><img src="img/evento2.png" alt="" class="img-fluid"></a>
              </div>
              <div class="col-md-4">
                <a href="#"><img src="img/evento4.png" alt="" class="img-fluid"></a>
              </div>
              
          </div>
        <!-- modal -->
        <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Sobre a página
          </button>

          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <p>ola, tudo? Desta vez o desáfio foi a página da globo, as noticías são sobre os acontecimentos no Brasil!</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">ok</button>
                  <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                </div>
              </div>
            </div>
          </div>
      </div>
  </main>
  <footer>
        <div style="background-color: #f5f5f5;">
          <div class="container mt-3">
            <div class="row ">
              <div class="col-md-3">
                <ul class="list-inline">
                  <h3>g1</h3>
                  <li>Acre</li>
                  <li>Alagoas</li>
                  <li>Amapá</li>
                  <li>Amazonas</li>
                  <li>Bahia</li>
                  <li>Bem Estar</li>
                  <li>Bom Dia Brasil</li>
                  <li>Ceará</li>
                  <li>Ciência e Saúde</li>
                  <li>Concursos e Emprego</li>
                  <li>Distrito Federal</li>
                  <li>Economia</li>
                  <li>Educação</li>
                  <li>Espírito Santo</li>
                </ul>
              </div>
              <div class="col-md-3">
                <ul class="list-inline">
                  <h3>ge</h3>
                  <li>Atletismo</li>
                  <li>Basquete</li>
                  <li>Basquete/NBB</li>
                  <li>Brasileirão série A</li>
                  <li>Brasileirão série B</li>
                  <li>Campeonato carioca</li>
                  <li>Campeonato gaúcho</li>
                  <li>Campeonato mineiro</li>
                  <li>Campeonato paulista</li>
                  <li>Cartola FC</li>
                  <li>Copa do mundo da Fifa</li>
                  <li>Copa américa</li>
                  <li>Copa sul-americana</li>
                  <li>Futsal</li>
                </ul>
              </div>
              <div class="col-md-3">
                <ul class="list-inline">
                  <h3>gshow</h3>
                  <li>BBB</li>
                  <li>Horóscopo</li>
                  <li>Famosos</li>
                  <li>Moda e Beleza</li>
                  <li>Império</li>
                  <li>Salve-se Quem Puder</li>
                  <li>A Vida da Gente</li>
                  <li>No Limite</li>
                  <li>Mestre do Sabor</li>
                  <li>Podcasts</li>
                  <li>The Voice Kids</li>
                </ul>
              </div>
              <div class="col-md-3">
                <ul class="list-inline">
                  <h3>globoplay</h3>
                  <li>Séries</li>
                  <li>Novelas</li>
                  <li>Variedades</li>
                  <li>Infantil</li>
                  <li>Humor</li>
                  <li>Jornalismo</li>
                  <li>Filmes</li>
                  <li>Realities</li>
                  <li>Música</li>
                  <li>Documentários</li>
                  <li>Agora na Globo</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>
      alert("DUPLA - JOHN E RICARDO")
    </script>
    <!-- DUPLA - JOHN E RICARDO -->
  </body>
</html>