<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag002</title>
    <link rel="shortcut icon" href="ufpi.ico" type="image/x-icon">
</head>
<body>
    <h1>Essa é a segunda pagina</h1>
    
    <ol>
        <li><a href="../pag001.html" rel="prev">clique aqui para volta para primeira pagina</a></li>
        <br>
        <li><a href="pag003.html" rel="next">clique aqui para ir a terceira página</a></li>
    </ol>
    <br>
    <h2>minhas linguagen favoritas</h2>

    <ol>
        <li>Novas</li>
            <ol type="a">
                <li>python</li>
                <li>html5</li>
                <li>poo</li>
            </ol>
        <li>Antigas</li>
            <ol type="a">
                <li>portugol</li>
                <li>java</li>
                <li>php</li>
            </ol>
    </ol>
</body>
</html>