<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><font size="+2" color="red">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus inventore vel quam dolorum rem, repudiandae</font>, dignissimos molestiae qui sapiente adipisci ut eligendi in autem magni exercitationem! Est consequatur aliquid sit?</p>
    <dir></dir>


</body>
</html>