<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: normal;
            font-size: 1.5em;
            /*medidas absoletas
            cm= centrimento, mm= milimetro, in= polegada, px= pixel, pt=ponto pc= paica


            medidas relativas
            em=  tamanho atual da fonte (M maiusculo), ex, rem, vw= viwes porte que é o tamanho da sua tela, rh= altura da views pote
            16px geralmente é = 1em*/
        
        }
        h1,h2{
            
            color: red;
            /*weigth = peso, width = largura, heigth = altura*/
            
        }
        p{
            font-style: italic;   /*para colocar em italico*/
            font-weight: initial;  /*para colocar em negrito*/
            text-decoration: underline; /*para sublinha o texto*/
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            font: italic bolder 1em arial;*/
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, ipsam optio. Laboriosam maiores consequuntur libero et architecto sapiente deleniti quis culpa, minus repudiandae, aspernatur est. Ab architecto quis non dolore.</p>
    <h2>subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex sed culpa reprehenderit eligendi! Ipsam sapiente perspiciatis voluptas architecto adipisci illum, deserunt rem iste provident molestias labore et ullam dolor laudantium!</p>
</body>
</html>