<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <h1>Tudo sobre html ensinado até aqui</h1>
        <h2>texto quebrado</h2>
            <p>podemos iniciar com tag "br" <br> para quebras de linhas.</p>
        <h2>texto em negrito</h2>
            <p>podemos usar a tag <strong>"strong" ou "b"</strong> para deixar um texto em negrito.</p>
        <h2>texto em itálico</h2>
            <p>A tag <em>"i" ou "em"</em> para deixar uma palavra em itálico.</p>
        <h2>texto sublinhado</h2>
            <p>para sublinha uma palavra ou texto usamos a tag <ins>"ins" ou "u"</ins>.</p>
        <h1>também outra tags que não foram ensinadas na aula </h1>
        <h2>texto marcado</h2>
            <p>podemos criar também um texto marcado usando a tag <mark>"mark".</mark></p>
        <h2>texto deletado</h2>
            <p>podemos marcar um texto como excluido usando a tag <del>"del</del>" para indicar que ele deve ser lido, mais não considerado.</p>
        <h1>Agora vamos trabalhar com listas</h1>
        <h2>linguagens de programação favoritas</h2>
            <ol>
                <li>Novas</li>
                    <ol>
                        <li>Python</li>
                        <li>html 5</li>
                        <li>javaScript</li>
                    </ol>
                    <li>velhas</li>
                    <ul type="square">
                        <li>php</li>
                        <li>java</li>
                        <li>portugol</li>
                    </ul>
            </ol>
            <a href="./index01.html"><img src="proxima.png" alt=""></a>
</body>
</html>