<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>tabela de programador web</h1>
    <table>
        <tr>
            <capitoin>Front end x Back end</capitoin>
            <td rowspan="3">front end</td>
            <td >html</td>
        </tr>
        <tr>
            <td>css</td>
        </tr>
        <tr>
            <td>javaScript</td>
        </tr>  
        <tr>
            <td rowspan="3">back end</td>
            <td>php</td>   
        </tr>
        <tr>
            <td>java</td>
        </tr>
        <tr>
            <td>c++</td>
        </tr>
    </table>
    <h2>incorporar video</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <a href="index.html"><img src="voltar.png" alt=""></a>
    <a href="index2.html"><img src="proxima.png" alt=""></a>
</body>
</html>