<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p{        /*esse sinal ">" significa que um parágrafo está dentro de um "div"*/
            display: none;   /*esse aqui quer dizer não me mostre nada*/
        }
        div:hover > p{      /*quando eu passar o mouse em cima do texto me mostre o parágrafo dentro*/
            display: block;
            color: white;
            background-color: red;
        }
        div:hover{
            color: red;  /*quando eu passar mouse em cima da letra ela muda de cor*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>passa o mouse sobre o texto</p>
    <div>
        passe o mouse em cima
        <p>texto escondido</p>
    </div>
</body>
</html>