<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>página html</title>
    <style>
        table{
            border-spacing: 0px;
            border: solid 1px;
        }
        td{
            border: solid 1px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>tabela</h1>
    <table>
        <tr>
            <td>n°</td>
            <td>Nome</td>
            <td>E-mail</td>
            <td>idade</td>
            <td>telefone</td>
        </tr>
        <tr>
            <td>001</td>
            <td>joão</td>
            <td>joão123@gmail.com</td>
            <td>55</td>
            <td>(86)99548-4622</td>
        </tr>
        <tr>
            <td>002</td>
            <td>chico</td>
            <td>chicoplay@gmail.com</td>
            <td>45</td>
            <td>(86)99465-5211</td>
        </tr>
        <tr>
            <td>003</td>
            <td>ana maria</td>
            <td>ana44@gmail.com</td>
            <td>33</td>
            <td>(86)99577-3349</td>
        </tr>
        <tr>
            <td>004</td>
            <td>marta</td>
            <td>marta_a48@gmail.com</td>
            <td>29</td>
            <td>(89)88949-2412</td>
        </tr>
    </table>

    <p>liguagens de desenvolvedor front end e back end</p>
    <ol>          
        <li>front end</li>
            <ol>
                <li>html</li>
                <li>css</li>
                <li>javaScript</li>
            </ol>
        <li>Back end</li>
            <ol start="4">
                <li>java</li>
                <li>php</li>
                <li>c++</li>
            </ol>
    </ol>
    <p>lista ordenada e não ordenada</p>
    <ul>
        <li>primeira lista</li>
            <ul>
                <li>ana</li>
                <li>john</li>
                <li>chico</li>
            </ul>
        <li>segunda lista</li>
            <ul>
                <li>joão</li>
                <li>zé</li>
                <li>raimundo</li>
            </ul>
    </ul>
    <h2>imagens simples da ufpi</h2>
    <img src="https://cidadeverde.com/assets/uploads/noticias/47740e819846d3a91757cd43a83ebd21.jpg" alt="" width="400">
    <br>
    <a href="index01.html"><button> clique aqui</button></a>
</body>
</html>