@import url('https://fonts.googleapis.com/css2?family=Pattaya&display=swap');
*{
    margin: auto;
}
body{
    background-color: rgb(51, 51, 51);
    font-family: Arial, Helvetica, sans-serif;
}
#cabecalho{
    background-color:rgb(166, 167, 115);
    width: 95%;
    height: 90px;
    margin-top: 5px;
    border-radius: 7px;
}
#cabecalho span{
    font-size: 2.3em;
    font-family: 'Pattaya', sans-serif;
    padding-left: 10px;
}
#menu li, a, h1{
    padding: 19px;
    text-decoration: none;
    list-style-type: none;
    color: black;
    font-family: 'Pattaya', sans-serif;
}
#menu a:hover{
    color: bisque; 
}
#busca{
    margin-left: 50em;
    height: 25px;
    margin-top: 20px;
}
#botao{
    height: 30px;
    cursor: pointer;
}
#meio{
    background-color: rgb(51, 51, 51);
    width: 95%;
    height: 26em;
    margin-top: 5px;
}
#menu{
    background-color:rgb(168, 169, 117);
    width: 25%;
    height: 26em;
    float: left;
    border-radius: 7px;
}
#conteudo{
    background-color: rgb(168, 169, 117);
    width: 72%;
    height: 26em;
    float: right;
    border-radius: 7px;
}

#cont1 > img, h2{
    float: left;
    width: 48%;
    margin-left: 20px;
}
#cont2{
     float: right;
    margin-right: 15px;
    /* width: 550px; */
    background-color: white;
    padding: 5px;
}
#cont2, img{
   width: 46%;
   
}


#rodape{
    background-color:rgb(168, 169, 117);
    width: 95%;
    height: 90px;
    margin-top: 5px;
    text-align: center;
    line-height: 5em;
    border-radius: 7px;
}