<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex7 #css</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <p class="p1">World Wide Web significa em português rede de alcance mundial, também conhecida como Web ou WWW. World Wide Web é um sistema de documentos em hipermídia que são interligados e executados na Internet.</p>
    
    <div>
            <img src="im/pa.png" alt="">
        <p>As ideias por trás da Web podem ser identificadas ainda em 1980, no CERN- Organização Europeia para a Investigação Nuclear (Suíça),[5] quando Tim Berners-Lee[6] construiu o ENQUIRE. Ainda que diferente da Web atual (2007), o projeto continha algumas das mesmas ideias primordiais, e também algumas ideias da Web semântica. </p>
    </div>
    <p class="p3"> O conceito crucial do hipertexto originou-se em projeto da década de 1960, como o projeto XANADU e o NLS. A ideia revolucionária de Tim foi unir o hipertexto e a Internet. Em seu livro “Weaving The Web” ele explica que</p>
</body>
</html>