<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag001</title>
    <link rel="shortcut icon" href="icon/ufpi.ico" type="image/x-icon">
</head>
<body>
    <h1>Essa é a primeira página</h1>

    <ol>
        <li><a href="icon/pag002.html" rel="next">clique aqui para segunda pagina</a></li>
        <br>
        <li><a href="icon/pag003.html" rel="next">clique para ir a terceira página</a></li>
    </ol>
    <br>
    <dl>
        <dt>HTML</dt>
            <dd>é uma liguagem de marcação de texto para criar conteúdo de site.</dd>
        <dt>CSS</dt>
            <dd>linguagen de marcação para a criação de design de um site.</dd>
    </dl>
</body>
</html>