<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/59f440e9ff.js" crossorigin="anonymous"></script>
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"> -->
</head>
<body>
    <div id="cabecalho">
        <span>Paisagens.com</span>
            <input type="text" placeholder="Digite aqui...." id="busca">
            <button type="submit" id="botao"><i class="fas fa-search"></i></button></input>
    </div>
    <div id="meio">
        <div id="menu">
        <h1>MENU</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contatos</a></li>
            <li><a href="#">Serviços</a></li>
        </ul>
        </div>
        <div id="conteudo">
            <div id="cont1">
                <h2>Grande-muralha-china</h2>
                <img src="im/download.jpeg" alt="">
            </div>
            <div id="cont2">         
                <p class="par1"><img src="im/grande-muralha-china[1].jpg" alt="grande-muralha-china"> A Grande Muralha é uma construção de aproximadamente 21 quilômetros de extensão e cerca de sete metros de altura, localizada na China. A construção foi motivada pela contenção de invasões de alguns grupos nômades, deu-se entre 220 a.C. e 206 a.C. e seu responsável foi o primeiro imperador da China, Qin Shi Huang.</p>
            </div>
        </div>
    </div>
    <div id="rodape">
        <p>&copy;Copyright</p>
    </div>
</body>
</html>