<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            border-collapse: collapse;
            width: 600px; 
            /* display: block; */
            text-align: center;
            /* font-weight: bold; */
        }
        td, th{
            border: 1px solid black;
            padding: 6px;
        }
        caption{
            border: 1px solid black;
            border-bottom: 0px;
            padding: 6px;
            
        }
        div#container{
            overflow: auto; /* AQUI QUE ESTAR O SEGREDO DA TABELAS RESPONSIVA, para funcionar a tabela tem que ficar dentro do container */
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus non illum culpa beatae, expedita iusto. Illum ab ea nemo, velit vero expedita fuga, rem error, delectus ipsa iste totam nesciunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus totam corrupti dolorem a quam esse sint atque iusto sit asperiores distinctio vero, eum maiores maxime unde iure dolore non inventore!</p>
    <div id="container">
        <table>
            <caption>Filmes Favoritos</caption>
            <thead>
                <tr>
                    <th scope="col">Grupo</th>
                    <th scope="col">Nomes</th>
                    <th colspan="3" scope="colgroup">Filmes</th>
                </tr>
            </thead>
            <!-- Obs: O colgroup e rowgroup é usado quando a linha ou colunas tem mais um elemento referênte que são grupos -->
            <tbody>
                <tr>
                    <th rowspan="3" scope="rowgroup">Mulheres</th>
                    <td>Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr>
                    <td>Cláudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
                <tr>
                    <th rowspan="3" scope="rowgroup">Homens</th>
                    <td>Bruno Mendonça</td>
                    <td>Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td>Daniel Lourenço</td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td>Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="4">Total</th> <!-- Obs: no caso do rodapé não se usa o colgroup ou rowgroup, por que "total" se referi a uma dado que no caso é o 1000 -->
                    <td>1000</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>