<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Meu primeiro layout!</title>
  </head>
  <body>

	<img src="./imagens/topo_siufpi2020_01.png" width="100%" class="img-fluid">

		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Meu site</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Cadastro</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">UFPI</a>
        </li>
      
      </ul>
      
    </div>
  </div>
</nav>

	
	<div class="container">
		<div class="row mt-3">
			<div class="col-md-4">
				
				<div class="list-group">
				  <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
					Inicio
				  </a>
				  <a href="#" class="list-group-item list-group-item-action">Cadastro</a>
				  <a href="#" class="list-group-item list-group-item-action">Contato</a>
				  <a href="#" class="list-group-item list-group-item-action">Redes sociais</a>
				</div>
				
			</div>	
			<div class="col-md-4">
			
				<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
				  <div class="carousel-inner">
					<div class="carousel-item active">
					  <img src="./imagens/carro.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
					  <img src="./imagens/moto.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
					  <img src="./imagens/barco.jpg" class="d-block w-100" alt="...">
					</div>
				  </div>
				  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				  </button>
				  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				  </button>
				</div>
				
				
				
			</div>
			<div class="col-md-4">
				<p>
				It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
				</p>
			</div>	
		</div>
		
		<div class="row">
			<div class="col-md-4">
			</div>
			<div class="col-md-8">
				<div class="row">
					<div class="col-md-4">
						<div class="card" style="width: 14rem;">
						  <div class="card-body">
							<h5 class="card-title">Destaque 01</h5>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							<a href="#" class="btn btn-primary">Acesse aqui</a>
						  </div>
						</div>
					</div>
					
					<div class="col-md-4">
						<div class="card" style="width: 14rem;">
						  <div class="card-body">
							<h5 class="card-title">Destaque 02</h5>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							<a href="#" class="btn btn-primary">Acesse aqui</a>
						  </div>
						</div>
					</div>
					
					<div class="col-md-4">
						<div class="card" style="width: 14rem;">
						  <div class="card-body">
							<h5 class="card-title">Destaque 03</h5>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							<a href="#" class="btn btn-primary">Acesse aqui</a>
						  </div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<div class="row bg-dark text-center text-white mt-3">
			<div class="col-md-12">
				&copy Todos os direitos reservados
			</div>
		</div>
		
	</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>