<!doctype HTML>
<html>
	<head>
		<title>Layout 02</title>
		<link rel="stylesheet" type="text/css" href="./css/layout02_02.css">
	</head>
	<body>
		<div id="topo">
			<!--div id="teste"></div-->
			<h1 class="titulo">
			Site de vendas do Professor
			</h1>
		</div>
		<div id="meio">
			<div id="menu"></div>
			<div id="conteudo">
			
				<p class="classe_paragrafo">
				<img src="./imagens/carro.jpg" width="400">
				What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
			
			</div>
		</div>	
		<div id="rodape"></div>
	</body>
</html>