<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset= "UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>html5</title>
</head>
<body>
    <h1>sobre o que aprendemos na ultimas aulas</h1>
    <h2>Novas usada tags na aula passada</h2>

    <p>Podemos iniciar com a tag "br" <br> que utilizamos para quebrar linha.</p>
    <hr>
    <p>podemos usar a tag <strong>"strong ou b"</strong> para deixar um texto em negrito.</p>
     <hr>
     <P>A tag <em>"i ou em"</em> para deixar uma palavra em italico</P> 
     <hr>
     <p>Outra tag bastante interessante é a tag <ins>"ins ou u"</ins> que é para sublinha uma palavra ou texto </p>
     <hr>
       <p>obs: <mark>acho que só isso msm</mark> &#x1F605 &#x1F605 &#x1F605</p>  
       
       <!--john costa-->
</body>
</html>
