<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos CSS</title>
</head>
<body>
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, similique eveniet veniam ab, itaque nulla obcaecati animi quibusdam dolor, nam fugiat delectus neque vel esse aliquam quod nesciunt incidunt dolorem.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem doloribus mollitia distinctio qui vitae, quis autem soluta iusto atque maiores ullam neque itaque veritatis ipsum dolorum ducimus! Ducimus, harum inventore!</p>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ea qui voluptatum, aut praesentium quam quia possimus obcaecati error eaque dicta voluptates. Sit necessitatibus reprehenderit distinctio provident, iste laborum architecto.</p>
    <hr>
</body>
</html>