<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de exemplo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main> <!-- que dizer que é o nosso conteúdo principal-->
        <h1>Site de exemplo</h1>
        <h2>título 1</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ullam eius, obcaecati repellat ratione sunt a cupiditate itaque consequuntur? Eligendi explicabo nobis aspernatur, ipsam voluptas voluptate numquam? In, architecto labore.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque voluptate odio doloremque provident nobis animi earum eos dolore ducimus quia possimus officiis neque adipisci, nihil inventore distinctio. Provident, eius assumenda.</p>
        <h2>título 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quibusdam suscipit facere optio a saepe repellat minus neque, nemo, quo inventore reiciendis expedita, quis dolorum placeat nostrum alias itaque quisquam!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta libero saepe consectetur. Quaerat praesentium quam, soluta sint quis dolor porro animi rem dignissimos voluptates, similique atque asperiores nemo consectetur nihil?</p>
        <h2>título 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quibusdam suscipit facere optio a saepe repellat minus neque, nemo, quo inventore reiciendis expedita, quis dolorum placeat nostrum alias itaque quisquam!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta libero saepe consectetur. Quaerat praesentium quam, soluta sint quis dolor porro animi rem dignissimos voluptates, similique atque asperiores nemo consectetur nihil?</p>
    </main>
</body>
</html>